pipeline:
  run_parallel: True
  
  parallel:
    enabled:
      Delayed: False
      Futures: True
    dask:
      start: True
      config: {}
    default: 'Delayed'

  exceptions:
    max_filter: 10
    max_iterator: 20
    default_ignore: []

  repr:
    show_graph: True