pipeline:
  run-parallel: True
  
  parallel:
    enabled:
      Delayed: False
      Futures: True
    dask:
      start: True
      config: {}
    default: 'Serial'

  exceptions:
    max-filter: 10
    max-iterator: 20
    default_ignore: []

  repr:
    show_graph: True